DOCKER_CONTAINER_NAME=demoApp
CF_ADMIN_PASSWORD=root
DB_CLASS=com.mysql.cj.jdbc.Driver
DB_HOST=127.0.0.1
DB_PORT=1433
DB_NAME=demoapp
DB_COLLATION=utf8mb4_general_ci
DB_USERNAME=root
DB_PASSWORD=root
